<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="style" type="text/css" href="styles.css">
    <title>Визитка</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #f0f8ff;
            margin: 20px;
            padding: 0;
            
        }
        
        header {
            background-color: #aebcca;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 316px;
            
        background-image: url('44.png');
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: right;
        }
        
        .header-text {
            text-align: center;
        }
        .header-text h1 {
            margin: 0;
        }
       
        h1 {
            margin: 0;
        }
        nav ul {
display: flex;
justify-content: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        main {
            display: flex;
            justify-content: space-between;
        }
        .card {
            background-color: #a0bbcd;
            padding: 10px;
            margin: 10px;
          width: calc(33.33% - 20px);
          align-items: center;
        }
        .card img {
            max-width: 100%;
            align-items: center;
        }
        h2 {
            color: #333;
        }
        a {
            color: #637890;
            text-decoration: underline;
        }
        footer {
        clear: both;
        text-align: center;
        padding: 10px;
        background-color: #a0bbcd;
        color: #fffffff6;
    }
    .marker {
        font-weight: bold;
        color:#151313
    }
    </style>
</head>

<body>
   <header>
    
    
<div class="header-text">
    <h1>Дильбар Латипова</h1>
    <p>FULL-STACK РАЗРАБОТЧИК</p>
</div>

   </header> 
   <nav> 
    <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Обо мне</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
   </nav>
   <main>
    <section class="card">
        <img src="1.png">
        <p><strong class="marker">Возраст:</strong> 21 год</p>
    <p><strong class="marker">Опыт:</strong> Закончила Эльбрус Буткэмп по изучению языка JavaScript и стала Full Stack разработчиком.</p>
           
    <p><strong class="marker">Я - амбициозный Full Stack разработчик</strong> , всегда готовый к новым вызовам и возможностям. Я успешно прошла обучение в Эльбрус Буткэмп и теперь обладаю широкими знаниями и навыками в языке JavaScript.
            Моя целеустремленность и стремление к саморазвитию позволяют мне постоянно совершенствоваться и находить креативные решения для сложных задач. Я горжусь тем, что могу создавать инновационные и качественные веб-приложения, и всегда открыта к новым проектам и идеям.
            <strong class="marker">Если вы ищете профессионала, который обладает страстью к разработке, усердием и жаждой учиться, то я - идеальный кандидат для вашего проекта</strong>. Давайте создадим нечто великолепное вместе!</p>
    </section>
    <section class="card">
        <img src="2.png">
        <p>Тут находится ссылка на все мои работы, как командные, так и одиночные - <a href="тут должна быть ссылка точка ком">сделаем вид, что тут ссылка точка ком</a></p>
    </section>
    <section class="card">
        <img src="3.png">
        <p><strong class="marker">Навыки:</strong></p>
        <ul></ul>
            <li><strong class="marker">Языки программирования:</strong> JavaScript, HTML, CSS.</li>
            <li><strong class="marker">Фреймворки:</strong> Опыт работы с React и Node.js.</li>
            <li><strong class="marker">Базы данных:</strong> Знание SQL и опыт работы с базами данных, такими как MySQL.</li>
            <li><strong class="marker">Верстка:</strong> Умение создавать адаптивные и креативные пользовательские интерфейсы.</li>
        </ul>
       <p> <strong class="marker">Подход к работе:</strong></p>
       <li><strong class="marker">Стремление к совершенству:</strong> Я всегда нацелена на достижение высшего качества в моей работе. Каждый проект для меня - это возможность продемонстрировать мои навыки и создать нечто уникальное.</li>
        <li><strong class="marker">Системное мышление:</strong>Системное мышление: Я глубоко понимаю, что успешная разработка - это не только код, но и понимание бизнес-задачи. Я стремлюсь видеть полную картину и создавать решения, которые соответствуют целям проекта.</li>
            <li><strong class="marker">Аккуратность и детализация:</strong>Аккуратность и детализация: Внимательность к деталям помогает мне избегать ошибок и обеспечивать надежность моих приложений.</li>
                <li><strong class="marker">Учебная активность:</strong>Учебная активность: Я постоянно обучаюсь и следую за последними тенденциями в веб-разработке. Это позволяет мне использовать самые современные инструменты и технологии.</li>
    </section>
   </main>
   <footer>
    <a href="https://vk.com/l_dilka_kilka_l"><img src="vk.png" style="width: 75px; margin: 20px;"></a>
    <a href="https://t.me/dilyaprostocrush"><img src="tg.png" style="width: 75px; margin: 20px;"></a>
</footer>
</body>
</html>